<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_player"
        android:icon="@android:drawable/ic_media_play"
        android:title="Player" />
    <item
        android:id="@+id/nav_server"
        android:icon="@drawable/ic_computer"
        android:title="Server" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu>