# LowLatency-AudioTransfer

./: .gitignore  LICENSE  README.md
AudioOverLAN/: README.md  build_log.txt  settings.gradle.kts
AudioOverLAN/app/: build.gradle.kts
AudioOverLAN/app/src/main/: AndroidManifest.xml
AudioOverLAN/app/src/main/cpp/: CMakeLists.txt  aaudio_player.cpp  aaudio_recorder.cpp  lock_free_ring_buffer.h  native_opus.cpp  ring_buffer.h  rnnoise_wrapper.cpp
AudioOverLAN/gradle/: libs.versions.toml
AudioOverLAN/gradle/wrapper/: gradle-wrapper.properties
AudioTransfer/: AudioTransfer.slnx  README.md
AudioTransfer/AudioTransfer.CLI/: AudioTransfer.CLI.csproj  Program.cs
AudioTransfer/AudioTransfer.Core/: AudioTransfer.Core.csproj  GlobalUsings.cs
AudioTransfer/AudioTransfer.Core/Audio/: AudioConverter.cs  AudioEncoderEngine.cs  AudioResampler.cs  DriftManager.cs  IAudioCapture.cs  IAudioRecord.cs  MicDriverSidebandAgent.cs  PlayerPlaybackOrchestrator.cs  SystemAudioController.cs  WasapiManager.cs  WasapiPlayer.cs  WasapiTimedCapture.cs
AudioTransfer/AudioTransfer.Core/Audio/Mixer/: CoreAudioInterop.cs  VolumeMixerManager.cs
AudioTransfer/AudioTransfer.Core/Buffers/: MicJitterBuffer.cs  UnsafeCircularBuffer.cs
AudioTransfer/AudioTransfer.Core/Codec/: OpusDecoderWrapper.cs  OpusEncoderWrapper.cs
AudioTransfer/AudioTransfer.Core/Commands/: CommandRegistry.cs  IControlCommand.cs  MixerIconRequestCommand.cs  MixerSyncRequestCommand.cs  SetBitrateCommand.cs  SetDrcCommand.cs  SetEqCommand.cs  SetMuteCommand.cs  SetSessionVolCommand.cs  StopCommand.cs
AudioTransfer/AudioTransfer.Core/Facade/: AudioEngine.cs  IPlayerEngine.cs  IServerEngine.cs  PlayerEngine.cs  ServerEngine.cs
AudioTransfer/AudioTransfer.Core/Logging/: CoreLogger.cs
AudioTransfer/AudioTransfer.Core/Models/: AudioFormat.cs  IConfigRepository.cs  JsonFileConfigRepository.cs  PlayerConfig.cs  RecordedBufferEventArgs.cs  ServerConfig.cs  ServerStatistics.cs  SubscriberInfo.cs
AudioTransfer/AudioTransfer.Core/Network/: ClientConnectionManager.cs  ControlOrchestrator.cs  FirewallHelper.cs  ITcpSender.cs  IUdpSender.cs  MdnsAdvertiser.cs  MdnsDiscoveryClient.cs  MicReceiverClient.cs  TcpAudioSender.cs  UPnPortMapper.cs  UdpAudioSender.cs  UdpBroadcaster.cs  UdpClientSession.cs  UdpMicReceiver.cs
AudioTransfer/AudioTransfer.Core/Plugins/: AudioPipeline.cs  DrcPlugin.cs  EqPlugin.cs  IAudioPlugin.cs  MicProcessingPlugin.cs
AudioTransfer/AudioTransfer.GUI/: App.xaml  App.xaml.cs  AudioTransfer.GUI.csproj  AudioTransfer.GUI_u52uf0ok_wpftmp.csproj  LanguageManager.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ValueConverters.cs
AudioTransfer/AudioTransfer.GUI/Themes/: DarkTheme.xaml  LightTheme.xaml  Strings.en.xaml  Strings.vi.xaml
AudioTransfer/AudioTransfer.GUI/ViewModels/: MainViewModel.cs
AudioTransfer/AudioTransfer.GUI/ViewModels/States/: ConnectedState.cs  ConnectingState.cs  DisconnectedState.cs  IPlayerState.cs  StoppingState.cs
AudioTransfer/AudioTransfer.Tests/: AudioTransfer.Tests.csproj
AudioTransfer/AudioTransfer.Tests/Commands/: CommandRegistryTests.cs  SetBitrateCommandTests.cs  SetMuteCommandTests.cs
AudioTransfer/AudioTransfer.Tests/Localization/: LocalizationTests.cs
AudioTransfer/AudioTransfer.Tests/Models/: JsonFileConfigRepositoryTests.cs
AudioTransfer/AudioTransfer.Tests/Plugins/: AudioPipelineTests.cs
AudioTransfer/AudioTransfer.Tests/ViewModels/: MainViewModelTests.cs  StatesTests.cs
VirtualMicDriver/: README.md  VirtualMic.sln
VirtualMicDriver/Package/: VirtualMicPackage.vcxproj
VirtualMicDriver/Package/ARM64/Release/: package.recipe
VirtualMicDriver/Source/Filters/: Filters.vcxproj  micarray1toptable.h  micarraytopo.cpp  micarraytopo.h  micarraywavtable.h  minipairs.h
VirtualMicDriver/Source/Inc/: NewDelete.h  basetopo.h  common.h  definitions.h  endpoints.h  kshelper.h  mintopo.h
VirtualMicDriver/Source/Main/: NewDelete.cpp  VirtualMic.inx  VirtualMic.rc  VirtualMic.vcxproj  adapter.cpp  basetopo.cpp  common.cpp  mintopo.cpp  minwavert.cpp  minwavert.h  minwavertstream.cpp  minwavertstream.h
VirtualMicDriver/Source/Utilities/: ToneGenerator.cpp  ToneGenerator.h  hw.cpp  hw.h  kshelper.cpp  savedata.cpp  savedata.h
(+178 files in other folders)
